<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DynamicProxy\" />
    <Folder Include="Exception\" />
    <Folder Include="Middleware\" />
    <Folder Include="ServiceResult\" />
    <Folder Include="Configuration\" />
    <Folder Include="Authorization\" />
    <Folder Include="DataValidation\" />
    <Folder Include="DependencyInjection\" />
    <Folder Include="Linq\" />
    <Folder Include="Logging\" />
    <Folder Include="Filter\" />
    <Folder Include="DataEncryption\" />
    <Folder Include="Reflection\" />
    <Folder Include="ObjectMapper\" />
    <Folder Include="Util\" />
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
