<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Extensions\" />
		<Folder Include="Interceptor\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sun.Core\Sun.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.2.0" />
	</ItemGroup>

</Project>
